<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="gameScene" minHeight="580.0" minWidth="780.0" onMouseMoved="#handleMouseMoved" prefHeight="580.0" prefWidth="780.0" stylesheets="@../css/gamePage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.GamePageController">
   <children>
      <Label fx:id="pausedLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="294.0" layoutY="260.0" prefHeight="60.0" prefWidth="193.0" styleClass="pause" text="Paused" visible="false" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="320.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <HBox layoutX="540.0" layoutY="30.0" prefHeight="30.0" prefWidth="185.0" AnchorPane.bottomAnchor="520.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label prefHeight="32.0" prefWidth="106.0" styleClass="score" text="Score:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" alignment="CENTER" prefHeight="32.0" prefWidth="91.0" styleClass="score" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
